TEST_GOOGLE_SLIDES_MCP_SCRIPT_PATH=''
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_PROJECT_ID=""
GOOGLE_AUTH_URI=""
GOOGLE_TOKEN_URI=""
GOOGLE_OAUTH_CREDENTIALS=""
GOOGLE_REDIRECT_URI=""
GOOGLE_REFRESH_TOKEN=''